# MyNewArchitecture

MyNewArchitecture/: build.gradle
MyNewArchitecture/app/: build.gradle
MyNewArchitecture/app/src/androidTest/java/com/storemanager/farhan/mynewarchitecture/: ExampleInstrumentedTest.kt
MyNewArchitecture/app/src/main/: AndroidManifest.xml
MyNewArchitecture/app/src/main/java/com/storemanager/farhan/mynewarchitecture/: ApiInterface.java  MainActivity.kt  ModelClass.java  MyApp.java  RvAdapter.java
MyNewArchitecture/app/src/main/java/com/storemanager/farhan/mynewarchitecture/components/: ApiInterfaceComponent.java  NetComponent.java
MyNewArchitecture/app/src/main/java/com/storemanager/farhan/mynewarchitecture/helper/: BaseRecyclerviewAdapter.java  NetworkHelper.java
MyNewArchitecture/app/src/main/java/com/storemanager/farhan/mynewarchitecture/modules/: MyArchApiInterface.java  NetModule.java
MyNewArchitecture/app/src/main/res/layout/: activity_main.xml  content_main.xml  rv_design.xml
MyNewArchitecture/app/src/main/res/menu/: menu_main.xml
MyNewArchitecture/app/src/main/res/values/: strings.xml
MyNewArchitecture/app/src/test/java/com/storemanager/farhan/mynewarchitecture/: ExampleUnitTest.kt
MyNewArchitecture/buildSystem/: builddependencies.gradle
MyNewArchitecture/gradle/wrapper/: gradle-wrapper.properties
