allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    daggerVersion = '2.7'
    recyclerViewVersion = '25.3.1'
    rxJavaVersion = '2.0.1'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    okHttpVersion = '3.4.0-RC1'
    androidAnnotationsVersion = '21.0.3'
    adapterDelegateVersion='3.0.0'
    constraintLayoutVersion='1.0.2'
    calligraphyVersion='2.3.0'
    facebookVersion='4.22.0'
    retrofitVersion='2.3.0'
    picassoVersion='2.5.2'

    viewDependencies = [
//            recyclerView:               "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            javaxAnnotation:            "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            appCompat:                  "com.android.support:appcompat-v7:${recyclerViewVersion}",
            design:                     "com.android.support:design:${recyclerViewVersion}",
            cardview:                   "com.android.support:cardview-v7:${recyclerViewVersion}",
           supportv4:                  "com.android.support:support-v4:${recyclerViewVersion}",
            picasso:                    "com.squareup.picasso:picasso:${picassoVersion}",
            adapterDelegate:            "com.hannesdorfmann:adapterdelegates3:${adapterDelegateVersion}",
            caligraphy:                 "uk.co.chrisjenx:calligraphy:${calligraphyVersion}",
            constraintLayout:           "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",

    ]

    networkingDependecies =[
            okHttp:                     "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            rxJava:                     "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:                  "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            retrofit:                   "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:          "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttpLoggingInterceptor:   "com.squareup.okhttp3:logging-interceptor:3.4.0-RC1",
            rxBinding:                  "com.jakewharton.rxbinding:rxbinding:0.4.0",
            rxConverter:                "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            daggerCompiler:             "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                     "com.google.dagger:dagger:${daggerVersion}",
            gson:                       "com.google.code.gson:gson:2.6.2",
            javaxInject:                "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations:         "com.android.support:support-annotations:${androidAnnotationsVersion}",
            facebook:                   "com.facebook.android:facebook-android-sdk:${facebookVersion}"
    ]





}
